# Configurações de Domínio
DOMAIN=luanlucas.online
N8N_PROTOCOL=https

# Configurações do PostgreSQL
POSTGRES_DB=chatbot_db
POSTGRES_USER=chatbot_user
POSTGRES_PASSWORD=evo_pass

# Configurações do n8n
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=n8n_pass

# Configurações da Evolution API
AUTHENTICATION_API_KEY=NM5PRPTXWNH47NO809H1DHH4
CONFIG_SESSION_PHONE_VERSION=2.3000.1024551647
